jimin
Ryan Lau
Melody Lew
Paul Serbanescu
pd 6
---------------------
8 ballin'


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Making the cushions was challenging because there are two sets of cushions to make (horizontal and vertical),
the cushion shapes are custom, and the positions are hard to define. Once we made the first horizontal cushion (top left),
we reflected it over the invisible line that marks half of the table width. We applied a similar approach for the 
rest of the cushions.
- Positioning items relative to each other was pretty annoying to do in Processing.
- We created a Bbutton andTextBox class to handle user interaction. 

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Finding angle of reflection if the edge is slanted
- Randomly assign ball positions at the start
- Ball guideline does not show after collision trajectory
- Ball guideline does not show all collisions


COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Trigonmetry is actually useful?
- You can have sound effects in processing! Simply download the sound library
- We can set app icon with these lines:
  PImage jimin = loadImage("jimin.png");
  surface.setIcon(jimin);

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Instead of having a 2v2 mode, we decided to have a JIMIN mode. This gave us more room for creativity and made the 
project more fun since we love jimin! We could also add more features in JIMIN mode, such as sound and images 
-

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Physics is hard...but drawing diagrams/using (WALL MOUNTED) KEYS TO SUCCESS WILL GUIDE YOU TO PHYSICS ENLIGHTENMENT
- Creating turn based games is a lot harder than we thought

tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================


2022-05-25
--------------------------------------------------------------
Ryan Lau :: Register team on googform
Ryan Lau && Melody Lew :: Configure work repo

2022-05-26
--------------------------------------------------------------
Ryan Lau && Melody Lew && Paul Serbanescu :: Finish proposal
Ryan Lau && Melody Lew && Paul Serbanescu :: v0 in place
jimin :: "you can call me artist"

2022-05-27
--------------------------------------------------------------
Ryan Lau :: v1: Work on ball appearance

2022-05-28
--------------------------------------------------------------
Ryan Lau :: v2: Work on buttons
Ryan Lau :: v3: Start on cue

2022-05-29
--------------------------------------------------------------
Ryan Lau :: v4: Work on table
Paul Serbanescu :: v4: Cue guideline
jimin :: UML Diagram


2022-05-30
--------------------------------------------------------------
Melody Lew :: v4: Work on Menu


2022-05-31
--------------------------------------------------------------
jimin :: flowchart

2022-06-01
--------------------------------------------------------------
Ryan Lau && Melody Lew :: Positioned balls in setup
Ryan Lau :: Diamonds on pool table border

2022-06-02
--------------------------------------------------------------
Melody Lew :: Worked on Cushioning
Paul Serbanescu :: Cue ball striking

2022-06-03
--------------------------------------------------------------
Melody Lew and Ryan Lau :: Continued working on Cushioning
Paul Serbanescu :: Ball collisions
Paul Serbanescu :: Sound effects for collisions

2022-06-06
--------------------------------------------------------------
Melody Lew and Ryan Lau :: Continued working on Cushioning
Paul Serbanescu :: Started player select screen

2022-06-07
--------------------------------------------------------------
Melody Lew and Ryan Lau :: Finished Cushions
Paul Serbanescu :: Started shot power
Paul Serbanescu :: User input

2022-06-08
--------------------------------------------------------------
Paul Serbanescu :: Finished power bar

2022-06-09 && 2022-06-10
--------------------------------------------------------------
jimin :: WRAPPING IT UP!

==============================================================


