jimin
Ryan Lau
Melody Lew
Paul Serbanescu
pd 6
---------------------
8 ballin'


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-
-

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-
-

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-
-

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-
-

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-
-

tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================


2022-05-25
--------------------------------------------------------------
Ryan Lau :: Register team on googform
Ryan Lau && Melody Lew :: Configure work repo

2022-05-26
--------------------------------------------------------------
Ryan Lau && Melody Lew && Paul Serbanescu :: Finish proposal
Ryan Lau && Melody Lew && Paul Serbanescu :: v0 in place
jimin :: "you can call me artist"

2022-05-27
--------------------------------------------------------------
Ryan Lau :: v1: Work on ball appearance

2022-05-28
--------------------------------------------------------------
Ryan Lau :: v2: Work on buttons
Ryan Lau :: v3: Start on cue

2022-05-29
--------------------------------------------------------------
Ryan Lau :: v4: Work on table
Paul Serbanescu :: v4: Cue guideline
jimin :: UML Diagram


2022-05-30
--------------------------------------------------------------
Melody Lew :: v4: Work on Menu


2022-05-31
--------------------------------------------------------------
jimin :: flowchart

2022-06-01
--------------------------------------------------------------
Ryan Lau && Melody Lew :: Positioned balls in setup
Ryan Lau :: Diamonds on pool table border

2022-06-02
--------------------------------------------------------------
Melody Lew :: Worked on Cushioning
Paul Serbanescu :: Cue ball striking

2022-06-03
--------------------------------------------------------------
Melody Lew and Ryan Lau :: Continued working on Cushioning
Paul Serbanescu :: Ball collisions
Paul Serbanescu :: Sound effects for collisions

2022-06-06
--------------------------------------------------------------
Melody Lew and Ryan Lau :: Continued working on Cushioning
Paul Serbanescu :: Started player select screen

2022-06-07
--------------------------------------------------------------
Melody Lew and Ryan Lau :: Finished Cushions
Paul Serbanescu :: Started shot power
Paul Serbanescu :: User input

2022-06-08
--------------------------------------------------------------
Paul Serbanescu :: Finished power bar


==============================================================


